<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<style>

*{
	margin:0px;
	box-sizing:border-box;


}

.header {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	
	  padding:40px;
	  padding:40px;
	  padding-top:5px;
	  padding-bottom:5px;
	  font-size:12px;
}


.header a{

	    font-size: 20px;
	    border: none;
	    padding: 6px 14px;
	    background-color:white;
	    border:1px solid green;


}

.header h1 {

	color:green;
	font-family: 'Open Sans Condensed', sans-serif;

}


[class*="col-"]{
	float: left;
	padding:10px;


}


	@media only screen and (min-width: 600px) {
	  /* For desktop: */
 	 .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
             }

@media only screen and (max-width: 600px) {

	[class*="col-"]{
		
		width: 100%;	

	}
	img{
		max-width : 100%;
		height: auto;

	}

}



.colum{
	text-align:center;
	font-family: 'Open Sans Condensed', sans-serif;

}

li {
 	   background-color: #00000024;
	   font-family: 'Open Sans Condensed', sans-serif;
}


a {
   	 text-decoration: none;
   	color: black;
}

.image {
  	 text-align: center;
	background:#00000012;
	border:1px solid #ddd;
}



.input {
   	 text-align: center;
	font-size: 10px;
    	padding: 50px;

}

.input input {

	width: 60%;
	height: 50px;
	border-right:none;
	border-left:none;
	border-radius: 100px;
	border-top:none;
	outline:none;
	text-align:center;

}

h3 {

	text-align:center;
	padding:20px;
	color:green;
	padding-top:10px;
}

</style>

<body>

<div class="header">

	<div class="head1">
		<h1>YOGA CLASS<h1>
	</div>

	<div class="head2">
		<a href="index.html">Login</a>
	</div>



</div>

	<div class="image">
		<img src="image.png">
	</div>



<div class="input">


	<h1>First Name </h1>
	<input type="text"placeholder="First Name........."><br><br><br><br><br><br>



	<h1>Last Name </h1>
	<input type="text"placeholder="Second Name........."><br><br><br><br><br><br>



	<h1>Email </h1>
	<input type="email"email="Email........."><br><br><br><br><br><br>



	<h1>Date </h1>
	<input type="date"placeholder="Date Name........."><br><br><br><br><br><br>
</div>

      </div>

	<div class="colum">

		<div class="col-3">
		

			<h2>Yoga Teacher</h2><br><hr>
			<li><a href="#"> Mingyuri</a><br><br></li>
			<li><a href="#">Sadhguru</a><br><br></li>
			<li><a href="#">Swami </a><br><br></li>


		</div>

		<div class="col-3">
	
			<h2>Service</h2><br><hr>
			<li><a href="#">About US</a><br><br></li>
			<li><a href="#">Contact US</a><br><br></li>
			<li><a href="#">Yoga Class</a><br><br></li>


	

		</div>
		<div class="col-3">
			<h2>Login From</h2><br><hr>
			<li><a href="#">Facebook</a><br><br></li>
			<li><a href="#">Youtube</a><br><br></li>
			<li><a href="#">Twitter</a><br><br></li>


		</div>


		<div class="col-3">
			<h2>Icons</h2><br><hr>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a><br><br></li>
			<li><a href="#"><i class="fa fa-youtube-square"></i></a><br><br></li>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a><br><br></li>


		</div>


	</div>

</div>

<div class="copyright">
		
	<h3>&copy; 2021 yogaclass.. All Rights Reserved.</h3>
</div>





</body>

</htrml>